<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rexa_Byte</title>
  <script src="https://kit.fontawesome.com/12d2bb74d1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="dynamic.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
  <div id="home"></div>

  <nav class="nav-bar">
    <a href="index.html"><img class="logo" src="photos.css/photo_2025-06-17_12.12.57_PM-removebg-preview.png"></a>
    <p>Rexa_Byte</p>
    <ul class="nav-list">
      <li><a href="#about">About</a></li>
      <li><a href="feedback.html">Feedback</a></li>
      <li><a href="login.html">Sign in</a></li>
    </ul>

  </nav>


  <div class="nav-bar-second">

    <ul class="nav-list-second"> 
      <li><a href="#home">Home</a></li>
      <li><a href="#places">Places</a></li>
      <li><a href="#foods">Foods</a></li>
      <li><a href="#stays">Stays</a></li>
     
      <li><a><button onclick="change()"><i id="icon" class="fa-solid fa-moon"></i></button></a></li>
    </ul>

  </div>
  <div class="welcome">
    <img src="photos.css/hike-removebg-preview-Picsart-AiImageEnhancer-Picsart-AiImageEnhancer.png">
</div>
<div class="phrase">
  <h1>Disicover your </br> new favourite places </br>in Rakhine !</h1>
     <h2>Rexa_Byte</h2>
     <h3 id="bundle">Travel Guide with Rexa_Byte</h3>
</div> 

<div class="three-things">
  <span>
    <i id="tt3" class="fa-solid fa-location-dot"></i>
    <p>Explore iconic landmarks and hidden gems across Rakhine.</p>
  </span>
  <span>
    <i id="tt3" class="fa-solid fa-utensils"></i>
    <p>Savor authentic Rakhine cuisine, from street food favorites to gourmet delights.</p>
  </span>
  <span>
    <i id="tt3" class="fa-solid fa-hotel"></i>
    <p>Find top-rated hotels and cozy stays for every kind of traveler.</p>
  </span>
</div>

<div class="head-one">
        <div class="welcome-text">
            <h1>Welcome To Rakhine !</h1>
            <p>Rakhine State is one of the most historically and culturally rich regions of Myanmar, located along the western coast, bordering the Bay of Bengal and Bangladesh. It is known for its ancient kingdoms, beautiful beaches, traditional food, and unique culture.</p>
        </div>
       <div class="first">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQVw4WuKkQGQY98pp2tDVRrAPr258QpCMWiSpfJqZyK6i0osUIX">
       </div>
</div>

<h2 id="places">Best Places To Go !</h2>

    <div class="places" id="Attraction" >
        
        <div class="hover">
            <img src="https://www.vivutravel.com/images/des-myanmar/myanmar-holiday-shitthaung-pagoda.jpg" alt="Shittaung Pagoda">
            <h1>Shittaung Pagoda </h1>
            <P> Shittaung Pagoda is the most famous and iconic temple in Mrauk U, Rakhine State. It is a major religious site, historical monument, and tourist attraction, often called the "Temple of 80,000 Buddha Images".</P>
        </div>
        <div class="hover">
            <img src="https://t4.ftcdn.net/jpg/01/54/55/83/360_F_154558310_kIKGdENN5zKqwcdBJX94V1B7m6ta4Vtf.jpg" alt="Koe Thaung Temple">
            <h1>Koe Thaung </h1>
            <P>Kouthaung is the largest Buddhist temple in Mrauk U, Myanmar. The name means "Temple of 90,000 Buddha Images". The temple was built between 1554 and 1556 by King Dikkha</P>
        </div>
        <div class="hover">
            <img src="https://i.pinimg.com/736x/10/8b/2a/108b2a3cbaf7f5c1940e0d99f9e049df.jpg" alt="Ngapali">
            <h1>Ngapali</h1>
            <P>Ngapali Beach is Myanmar’s premier coastal escape, nestled on the Bay of Bengal in Rakhine State, about 7 km from Thandwe. With its pristine white sands, swaying palms, and turquoise waters, it's a low‑key paradise—less crowded than Southeast Asia's popular beaches .</P>
        </div>
        <div class="hover">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2lTj80Oi9_BT7-8Uz5n20wtkShV6COFPPFA&s" alt="Ramree Island">
            <h1>Ramree Island</h1>
            <P>Ramree Island, also known as Yanbye Island, is Myanmar’s largest island, spanning approximately 1,350 square kilometers. Located off the coast of Rakhine State, it is connected to the mainland by a narrow isthmus and features diverse landscapes, including mangrove forests, hills, and beaches.</P>
        </div>
        <div class="hover">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/3e/3a/76/wah-phyu-villa.jpg?w=400&h=300&s=1" alt="Gwa Beach">
            <h1>Gwa Beach</h1>
            <P>Gwa Beach is a quiet, beautiful beach located in Gwa Township, southern Rakhine State, Myanmar. It’s known for its peaceful, untouched white sandy shores and palm trees, perfect for travelers seeking solitude away from popular tourist spots like Ngapali.</P>
        </div>
        <div class="hover">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx1wlG9reo74N_7F6vzYuAmLwLoQp5neXDBw&s" alt="Yoma">
            <h1>Yoma</h1>
            <P>The Rakhine Yoma, also known as the Rakhine Mountains, is a significant mountain range that runs along the western coast of Myanmar, forming a natural barrier between Rakhine State and the country's central regions.</P>
        </div>
        <div class="hover">
            <img src="https://img.freepik.com/premium-photo/local-fisherman-s-boats-full-fishing-gears-floating-sea-after-returning-from-fishing_620624-1590.jpg" alt="Sittwe">
            <h1>Sittwe</h1>
            <P>Sittwe, formerly known as Akyab, is the capital city of Rakhine State, located at the mouth of the Kalathe River, where it flows into the Bay of Bengal. It serves as the main port, administrative, and commercial center of western Myanmar.</P>
        </div>
        
    </div>

    <!--Food-->
    <div class="Food" id="foods">
        <h2>Local Famous Dishes !</h2>
        <div id="one" class="one">
          <span>
            <img src="https://i.pinimg.com/736x/9e/ab/f2/9eabf2e86b41dc150aae5ab5f7b1d7d0.jpg" alt="Mont di">
            <h1>Mont di</h1>
          </span>
            <p>Rakhine's most famous noodle dish is Mont Di. It is a light yet flavorful rice noodle mixed with spicy fish broth and special Rakhine chili paste. Locals love it for its simplicity and bold, fresh flavors. Mont Di is known for its strong seafood aroma and sour-spicy taste.
The ingredients of Mont Di include:
Thin rice noodles, boiled fish, fermented fish paste (Nga Pi), chili paste, garlic oil, coriander leaves, lime juice.</p>
        </div>
        <div id="two" class="two">
          <p>Ngapi Thoke is a popular traditional salad from Rakhine, made using the region's signature fermented fish paste. It has a salty, strong, and savory flavor with a spicy kick. This salad perfectly reflects the bold flavors of Rakhine cuisine.The ingredients of Ngapi Thoke include:Fermented fish paste (Nga Pi), onions, garlic, green chilies, lime juice, roasted peanuts, coriander leaves, cooking oil.</p>

        <span>
            <img src="https://i.pinimg.com/736x/18/76/1f/18761f671d78a11b438880a05f277606.jpg" alt="Nga-Pi Thoke">
            <h1>Nga-pi Thoke</h1>
          </span>
        </div>
        <div id="three" class="one">
        <span>
            <img src="https://images.slurrp.com/prod/recipe_images/transcribe/dessert/Mont-let-saung-burmese-Dessert.webp?impolicy=slurrp-20210601&width=1200&height=675" alt="Mont Let Saung">
            <h1>Mont Let Saung</h1>
          </span>
            <p>Mont Let Saung is a popular traditional dessert enjoyed all over Rakhine. It is served cold, making it the perfect treat for hot coastal days. The soft jelly noodles float in sweet coconut milk and palm sugar syrup.
The ingredients of Mont Let Saung include:
Rice flour jelly, palm sugar syrup, fresh coconut milk, salt, crushed ice.</p>
        </div>
        <div id="four" class="two">
          <p>Sticky Rice with Coconut is a simple yet delicious Rakhine dessert. Sweet and creamy coconut milk is poured over soft, glutinous rice, creating a comforting, mildly sweet flavor.The ingredients of Sticky Rice with Coconut include:Glutinous rice, coconut milk, sugar, salt, toasted sesame seeds or grated coconut (optional).</p>
        <span>
            <img src="https://www.myanmaritv.com/sites/default/files/styles/recipe_detail/public/Kaung%20Nyin%20Paung%203.jpg?itok=Im7zYmL1" alt="Sticky Rice with Coconut">
            <h1> Sticky Rice Coconut</h1>
          </span>
        </div class="one">
        
        <div id="five" class="one">
        <span>
            <img src="https://www.yolenis.com/media/catalog/product/s/n/snails-with-garlic-and-parsley.jpg" alt="Sea Snail Curry ">
            <h1>Sea Snail Curry </h1>
          </span>
            <p>Sea Snail Curry is one of Rakhine’s traditional dishes. It is made with fresh sea snails simmered in a rich, spicy curry. The unique chewy texture of the sea snails combined with aromatic spices gives this dish a bold and unforgettable flavor.
The ingredients of its:
Fresh sea snails, onions, garlic, ginger, tomatoes, Rakhine chili paste, turmeric powder, fermented fish paste (Nga Pi), oil, salt, and coriander leaves.</p>
        </div>
        <div id="six" class="two">
          <p>Rakhine people love their dried fish dishes, which are often salty, spicy, and crispy. These dishes are enjoyed as snacks or side dishes with rice and reflect the state's rich fishing tradition.The ingredients of dried fish dishes include:Dried fish (various types), onions, garlic, chilies, cooking oil, lime, fried beans or peanuts (optional).</p>

        <span>
            <img src="https://www.seriouseats.com/thmb/19jeuocXlE50dcwuld8wXKy0eUA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2020__02__20200224-MYEOLCHI-BOKKEUM-Stir-fried-anchovy-banchan-vicky-wasik-8-865e91f5a53e448ab7825c26ea3c5708.jpg" alt="Dried Fish Dishes">
            <h1>Dried Fish Dishes</h1>
          </span>
        </div>
       
    </div>

        <h2 id="stays">Best Hotels To Stay !</h2>

  <div class="stays">
    <span id="stay-hover">
      <img
        src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/33/bb/3a/amata-resort-and-spa.jpg?w=900&h=-1&s=1">
      <p>Amata Resort and Spa</p>
      <p>4-star hotel </p>
      <p>Located in Ngapali.</p>
      <p><a href="https://www.amatahotelgroup.com/hotels/amata-ngapali-resort/"><button>More details</button></a></p>

    </span>

    <span id="stay-hover">
      <img
        src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/84/15/c8/photo1jpg.jpg?w=1200&h=-1&s=1">
      <p>Jasmine Ngapali Resort </p>
      <p>4-star hotel </p>
      <p>Located in Ngapali.</p>
      <p><a href="https://jasmine-resort.myanmar-all-hotels.com/en/"><button>More details</button></a></p>
    </span>

    <span id="stay-hover">
      <img
        src="https://pix8.agoda.net/hotelImages/502/502004/502004_16110310320048379021.jpg?ca=6&ce=1&s=1024x">
      <p>Shwe Thazin Hotel </p>
      <p>3-star hotel </p>
      <p>Located in Mrauk U.</p>
      <p><a href="https://www.agoda.com/shwe-thazin-hotel-mrauk-u/hotel/mrauk-u-mm.html?cid=1844104&ds=bmS0fROp6PXcYyub"><button>More details</button></a></p>
    </span>

    <span id="stay-hover">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4lJieuKgJaqcNtD1bf89ydO70e4U_oeZoIw&s">
      <p>Royal Sittwe Resort </p>
      <p>2-star hotel </p>
      <p>Located in Sittwe.</p>
      <p><a href="https://www.tripadvisor.com/Hotel_Review-g739114-d3846055-Reviews-Royal_Sittwe_Resort-Sittwe_Rakhine_State.html"><button>More details</button></a></p>
    </span>

    <span id="stay-hover">
      <img
        src="https://pix10.agoda.net/hotelImages/408/408726/408726_16062218280043979414.jpg?ca=13&ce=1&s=414x232">
      <p>Mrauk-U Princess Resort</p>
      <p>3-star hotel </p>
      <p>Located in Mrauk U.</p>
      <p><a href="https://www.aureumpalacehotel.com/"><button>More details</button></a></p>
    </span>

    <span id="stay-hover">
      <img src="https://jade-marina-resort-spa.myanmar-all-hotels.com/data/Pics/OriginalPhoto/6998/699870/699870229/jade-marina-resort-spa-ngapali-pic-97.JPEG">
      <p>Jade Marina Resort</p>
      <p>4-star hotel </p>
      <p>Located in Ngapali.</p>
      <p><a href="https://www.agoda.com/jade-marina-resort-spa/hotel/ngapali-mm.html?cid=1844104&ds=i%2BXlsKEiaT5m7wEB"><button>More details</button></a></p>
    </span>

    <span id="stay-hover">
      <img src="https://pix10.agoda.net/hotelImages/661105/0/cc9b097643cc51dea050095acf6d557d.jpeg?ce=0&s=1024x768">
      <p>Hotel Kyauk Phyu</p>
      <p>3-star hotel </p>
      <p>Located in Kyauk Phyu.</p>
      <p><a href="https://www.agoda.com/hotel-kyauk-phyu/hotel/kyaukpyu-mm.html?cid=1844104&ds=iX2V45P%2FDf5yk9Vr"><button>More details</button></a></p>
    </span>

    <span id="stay-hover">
      <img src="https://pix10.agoda.net/hotelImages/284/2849317/2849317_17102418110058267145.jpg?ca=6&ce=1&s=414x232&ar=16x9">
      <p>Hotel Varanathi</p>
      <p>4-star hotel </p>
      <p>Located in Kyauk Phyu.</p>
      <p><a href="https://www.agoda.com/hotel-varanathi/hotel/kyaukpyu-mm.html?cid=1844104&ds=T9k3KkhKHp0rAKLW"><button>More details</button></a></p>
    </span>

    <span id="stay-hover"> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCUy356CBGfFFPex7V26IkBkuR2NYRwuiKtQ&s">
      <p>Kipling's Bay Guest house </p>
      <p>3-star hotel </p>
      <p>Located in Ngapali.</p>
      <p><a href="https://www.booking.com/hotel/mm/kipling-39-s-bay-guest-house.html"><button>More details</button></a></p>
    </span>

    <span id="stay-hover">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaSEtwJW-YGTjhrMzqHbN_FTlEX-MhcraJrw&s">
      <p>The Villager Lodge</p>
      <p>2-star hotel </p>
      <p>Located in Thandwe.</p>
      <p><a id="map" href="https://www.agoda.com/the-villager-lodge/hotel/ngapali-mm.html?cid=1844104&ds=q4%2ByIitJD9MODuBc"><button>More details</button></a></p>
    </span>

  </div>
        
    <div class="media">
        <h1> You Can Also Search Our Social Media.</h1>

        <a href="">
          <i id="media" class="fa-brands fa-square-x-twitter"></i>
        </a>

        <a href="">
          <i id="media" class="fa-brands fa-facebook"></i>
        </a>

         <a href="">
          <i id="media" class="fa-brands fa-telegram"></i>
         </a>

        <a href="">
          <i id="media" class="fa-brands fa-square-instagram"></i> 
        </a>
     </div>

  <footer>
    <div class="footer-content">
        

      <div class="footer-column">
        <h3>Rexa_Byte</h3>
        <ul class="footer-links">
            <li><a href="#">Your Travel Guide &#10084</a></li>
            <li><a href="#">Travel With Us !</a></li>
        </ul>
    </div>
        <div class="footer-column">
            <h3>Explore</h3>
            <ul class="footer-links">
                <li><a href="#">Mountain Pagodas</a></li>
                <li><a href="#">Traditional Cuisine</a></li>
                <li><a href="#">Luxury Retreats</a></li>
                <li><a href="#">Hiking Trails</a></li>
                <li><a href="#">Cultural Experiences</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Destinations</h3>
            <ul class="footer-links">
                <li><a href="#">Myanmr</a></li>
                <li><a href="#">Southeast Asia</a></li>
                <li><a href="#">Mountains</a></li>
                <li><a href="#">Beaches</a></li>
                <li><a href="#">Places You Don't Know</a></li>
            </ul>
        </div>
        <div class="footer-column" id="Contact">
            <h3>Contact Us</h3>
            <ul class="footer-links">
                <li><i id="foot" class="fas fa-map-marker-alt"></i>Myanmar Rexa_Byte</li>
                <li><i id="foot" class="fas fa-phone"></i>09-123456789</li>
                <li><i id="foot" class="fas fa-envelope"></i>richiethaw@gmail.com</li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2025 Rexa_Byte. Socrces from internet.</p>
    </div>
</footer>
<script>
    let backGo = true;
  
    function change() {
      const navBar = document.querySelector( '.nav-bar-second');
      const fontChange = document.querySelectorAll( '.nav-list-second a');
      const icon = document.querySelectorAll ("icon");
       if (backGo) {
        document.body.style.backgroundColor = "black";
        navBar.style.backgroundColor = "rgba(255, 255, 255,0.5)";
        fontChange.forEach(link => link.style.color = "white");
        icon.forEach(link => link.style.color = "black");
       } else {
        document.body.style.backgroundColor = "white";
        navBar.style.backgroundColor = "rgba(0, 0, 0, 0.5)";
        fontChange.forEach(link => link.style.color = "black");
        icon.forEach(link => link.style.color = "black");
       }
       backGo = !backGo ;
    }
  </script>

</body>
</html>